# OpenMATB demonstration scenario

# Welcome message
0:00:00;instructions;filename;default/welcome_screen.txt
0:00:00;instructions;start

# Full environment viewing for 1 minute
0:00:00;sysmon;start
0:00:00;track;start
0:00:00;resman;start

# Introduction to Sysmon
0:05:00;resman;hide
0:05:00;resman;pause
0:05:00;track;hide
0:05:00;track;pause
0:05:00;instructions;filename;default/sysmon.txt
0:05:00;instructions;start


# In Sysmon, the occurrence of two errors in ten seconds
0:05:15;sysmon;scales-1-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:40;sysmon;scales-3-failure;True


# Introduction to Track
0:06:05;track;show
0:06:05;track;resume
0:06:05;sysmon;hide
0:06:05;sysmon;pause
0:06:05;instructions;filename;default/track.txt
0:06:05;instructions;start


# Introduction to the Resman
0:07:05;resman;show
0:07:05;resman;resume
0:07:05;track;hide
0:07:05;track;pause
0:07:05;instructions;filename;default/resman.txt
0:07:05;instructions;start

0:07:10;resman;pump-1-state;failure

0:08:45;sysmon;show
0:08:45;track;show
0:08:45;resman;show
0:08:45;instructions;filename;default/full.txt
0:08:45;instructions;start
0:08:55;sysmon;automaticsolver;false

0:08:55;resman;pump-1-state;off
0:08:55;sysmon;lights-2-failure;true
0:010:05;resman;pump-6-state;failure
0:010:10;sysmon;scales-3-failure;true


0:015:30;sysmon;stop
0:015:30;track;stop
0:015:30;resman;stop
