# OpenMATB demonstration scenario

# Welcome message
0:00:00;instructions;filename;default/welcome_screen.txt
0:00:00;instructions;start

# Full environment viewing for 20 seconds
0:00:00;sysmon;start
0:00:00;track;start
0:00:00;scheduling;start
0:00:00;resman;start
0:00:00;communications;start

# Introduction to Sysmon
0:00:20;resman;hide
0:00:20;resman;pause
0:00:20;track;hide
0:00:20;track;pause
0:00:20;scheduling;hide
0:00:20;scheduling;pause
0:00:20;communications;hide
0:00:20;communications;pause
0:00:20;instructions;filename;default/sysmon.txt
0:00:20;instructions;start


# In Sysmon, the occurrence of two errors in ten seconds
0:00:15;sysmon;scales-1-failure;True
0:00:20;sysmon;lights-1-failure;True


# Introduction to Track
0:00:25;track;show
0:00:25;track;resume
0:00:25;sysmon;hide
0:00:25;sysmon;pause
0:00:25;instructions;filename;default/track.txt
0:00:25;instructions;start


# Introduction to the Communication Task
0:010:45;communications;show
0:010:45;communications;resume
0:010:45;track;hide
0:010:45;track;pause
0:010:45;instructions;filename;default/communications.txt
0:010:45;instructions;start

0:010:48;communications;radioprompt;own

# Introduction to the Resman
0:020:05;resman;show
0:020:05;resman;resume
0:020:05;communications;hide
0:020:05;communications;pause
0:020:05;instructions;filename;default/resman.txt
0:020:05;instructions;start

0:020:10;resman;pump-1-state;failure

# Présentation du planificateur
0:020:35;resman;hide
0:020:35;scheduling;show
0:020:35;sysmon;resume
0:020:35;track;resume
0:020:35;communications;resume
0:020:40;sysmon;automaticsolver;true


0:020:35;scheduling;resume
0:020:35;instructions;filename;default/scheduling.txt
0:020:35;instructions;start

0:020:45;sysmon;show
0:020:45;track;show
0:020:45;communications;show
0:020:45;resman;show
0:020:45;instructions;filename;default/full.txt
0:020:45;instructions;start
0:020:55;sysmon;automaticsolver;false

0:020:55;resman;pump-1-state;off
0:020:55;sysmon;lights-2-failure;true
0:030:00;communications;radioprompt;own
0:030:05;resman;pump-6-state;failure
0:030:10;sysmon;scales-3-failure;true


0:030:30;sysmon;stop
0:030:30;track;stop
0:030:30;communications;stop
0:030:30;resman;stop
0:030:30;scheduling;stop
